{
  "name": "@qlik/carboncopy",
  "version": "1.0.2",
  "repository": "https://github.com/qlik-oss/carboncopy.git",
  "author": "Vittorio Cellucci <vel@qlik.com>",
  "license": "MIT",
  "bin": {
    "create-carbon-copy": "bin/index.sh"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1"
  },
  "scripts": {
    "ci:install": "yarn install --frozen-lockfile"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
